con.driver_class = org.postgresql.Driver
con.username = postgres
con.password = Admin123
con.url = jdbc:postgresql://localhost/postgres
hib.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hib.ddl = update
hib.default_schema = librarymanagement
hib.format_sql = true